<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancoInvest.Application\BancoInvest.Application.csproj" />
    <ProjectReference Include="..\BancoInvest.Infra.Data\BancoInvest.Infra.Data.csproj" />
    <ProjectReference Include="..\BancoInvest.Infra.IoC\BancoInvest.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
