# BancoInvest

./: BancoInvest.sln  README.md
BancoInvest.Application/: BancoInvest.Application.csproj
BancoInvest.Application/Interfaces/: IClienteServices.cs  IContaCorrenteServices.cs  IMovimentoServices.cs
BancoInvest.Application/Mapping/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
BancoInvest.Application/Security/: CriptografiaHash.cs  ISessaoServices.cs  SessaoServices.cs
BancoInvest.Application/Services/: ClienteServices.cs  ContaCorrenteServices.cs  MovimentoServices.cs
BancoInvest.Application/ViewModel/: ClienteViewModel.cs  ContaCorrenteViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MovimentoViewModel.cs
BancoInvest.Domain/Entities/: Cliente.cs  Conta.cs  ContaCorrente.cs  Movimento.cs  Transacao.cs
BancoInvest.Domain/Enums/: TipoMovimentacao.cs  TipoServico.cs
BancoInvest.Domain/Interfaces/: IClienteRepository.cs  IConta.cs  IContaCorrenteRepository.cs  IContaRepository.cs  IMovimentoRepository.cs
BancoInvest.Infra.Data/: BancoInvest.Infra.Data.csproj
BancoInvest.Infra.Data/Context/: ApplicationDbContext.cs
BancoInvest.Infra.IoC/: BancoInvest.Infra.IoC.csproj  DependencyInjection.cs
BancoInvest.MVC/: BancoInvest.MVC.csproj  InformacoesDesteProjeto.txt  Program.cs  appsettings.json
BancoInvest.MVC/Controllers/: HomeController.cs  LoginController.cs
BancoInvest.MVC/MappingConfig/: AutoMapperConfig.cs
BancoInvest.MVC/Models/: ErrorViewModel.cs
BancoInvest.MVC/Properties/: launchSettings.json
BancoInvest.MVC/Views/: _ViewImports.cshtml
BancoInvest.MVC/Views/Home/: Index.cshtml
BancoInvest.MVC/Views/Login/: Index.cshtml
BancoInvest.MVC/Views/Shared/: _Layout.cshtml  _LayoutDisconectado.cshtml  _LayoutPartial.cshtml
(+9 files in other folders)
